# DB_USER=default
# DB_PASSWORD=DH5Lvsw9jTPN
# DB_NAME=backend-app1
# DB_HOST=ep-morning-sound-62738069-pooler.ap-southeast-1.postgres.vercel-storage.com
# DB_PORT=5432

#DB_USER=postgres
#DB_PASSWORD=password
#DB_NAME=secondhandapp
#DB_HOST=localhost
#DB_PORT=5432

#DB_USER=default
#DB_PASSWORD=DH5Lvsw9jTPN
#DB_NAME=verceldb
#DB_HOST=ep-morning-sound-62738069-pooler.ap-southeast-1.postgres.vercel-storage.com
#DB_PORT=5432

DB_USER=cwqflxjesgwtnd
DB_PASSWORD=2b8082b93b37733f71e2be092fea33b6e03e0930c746b5715c2302fa78e6f0f9
DB_NAME=d8pnttqcj4g595
DB_HOST=ec2-54-208-11-146.compute-1.amazonaws.com
DB_PORT=5432
