# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=secondhand
# DB_HOST=localhost
# DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=060201&160288Ka
DB_NAME=postgres
DB_HOST=db.xpzzbbvgesopibajanoc.supabase.co
DB_PORT=5432